{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=workdaycalendar_db;Username=admin;Password=adminpassword"
  },
  "WorkdaySettings": {
    "WeekendDays": [
      0,
      6
    ], // 0 = Sunday, 6 = Saturday,
    "WorkingHours": {
      "Start": "08:00:00",
      "End": "16:00:00"
    }
  },
  "DateFormat": "yyyy-MM-dd HH:mm:ss",
  "AppUrl": "http://localhost:3000"
}